{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "clqoqrvhp8r",
   "metadata": {},
   "source": [
    "# Threads Scraper Analysis Stack \n",
    "\n",
    "---\n",
    "\n",
    "## 架構總覽\n",
    "\n",
    "```\n",
    "ScrapeCreators API (/v1/threads/*)\n",
    "        │  HTTP GET + x-api-key\n",
    "        ▼\n",
    "┌─ threads_client.py ──────────────────────┐\n",
    "│  ThreadsClient._request()   (重試 + 錯誤處理)  │\n",
    "│  ├─ search_posts()    → list[ThreadsPost]     │\n",
    "│  ├─ get_profile()     → ThreadsProfile        │\n",
    "│  ├─ get_user_posts()  → list[ThreadsPost]     │\n",
    "│  ├─ get_post()        → ThreadsPost           │\n",
    "│  └─ search_users()    → list[dict]            │\n",
    "│                                               │\n",
    "│  ThreadsPost.from_api_response()              │\n",
    "│  └─ 原始 JSON → 正規化 dataclass               │\n",
    "└───────────────┬───────────────────────┘\n",
    "                ▼\n",
    "┌─ keyword_monitor.py ─────────────────────┐\n",
    "│  KeywordMonitor                               │\n",
    "│  ├─ search_keyword()  (去重 by post_id)       │\n",
    "│  ├─ run_round()       (批次搜多關鍵字)         │\n",
    "│  └─ export_results()  (CSV + JSON → data/)    │\n",
    "└───────────────┬───────────────────────┘\n",
    "                ▼\n",
    "┌─ Notebook (本檔案) ──────────────────────┐\n",
    "│  載入 → 語言過濾 → 受眾分群 → 品牌分析        │\n",
    "└──────────────────────────────────────────┘\n",
    "```\n",
    "\n",
    "## Pipeline 節點\n",
    "\n",
    "| # | 節點 | 說明 |\n",
    "|---|------|------|\n",
    "| 1 | 環境設置 | 匯入套件、設定 |\n",
    "| 2 | API 串接 | 初始化 ThreadsClient、驗證連線 |\n",
    "| 3 | 爬蟲執行 | 用 KeywordMonitor 批次爬取關鍵字貼文 |\n",
    "| 4 | 資料 Extract | 檢視 API 原始回傳 → dataclass 解析 → 匯出 |\n",
    "| 5 | 載入 & 過濾 | 讀取 CSV、繁體中文過濾、清洗 |\n",
    "| 6 | 受眾輪廓 | 高相關貼文、活躍帳號、關鍵字互動 |\n",
    "| 7 | 受眾分群 | 求推薦 vs 分享心得、品牌/裝備品類分析 |\n",
    "| 8 | 洞察總結 | 受眾報告 |"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cm8ssc2gq1d",
   "metadata": {},
   "source": [
    "## 節點 1：環境設置\n",
    "\n",
    "匯入所有需要的套件，包括本專案的 `threads_client` 和 `keyword_monitor`。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "3e98b2ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  - shared 路徑: I:\\Fnte Workdir\\threads-scraper-stack\\shared\n",
      "  - 輸出目錄: I:\\Fnte Workdir\\threads-scraper-stack\\vn_visa_service\\data\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "# 從 shared/ 導入共用模組（相對路徑以 notebook 位置為基準）\n",
    "SHARED_DIR = (Path.cwd() / \"..\" / \"shared\").resolve()\n",
    "sys.path.insert(0, str(SHARED_DIR))\n",
    "\n",
    "DATA_DIR = Path(\"data\")\n",
    "DATA_DIR.mkdir(exist_ok=True)\n",
    "print(f\"  - shared 路徑: {SHARED_DIR}\")\n",
    "print(f\"  - 輸出目錄: {DATA_DIR.resolve()}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "lrds8dpmkjn",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import json\n",
    "import re\n",
    "import time\n",
    "\n",
    "from collections import Counter\n",
    "from datetime import datetime\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 匯入自定模組\n",
    "from threads_client import (\n",
    "    ThreadsClient, ThreadsPost, ThreadsProfile,\n",
    "    posts_to_dicts, save_json, save_csv,\n",
    ")\n",
    "from keyword_monitor import KeywordMonitor\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "fe540f9c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv(Path(\".env\"), override=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "zo69mwnxpph",
   "metadata": {},
   "source": [
    "## 節點 2：API 串接\n",
    "\n",
    "初始化 `ThreadsClient`，驗證 API Key 與連線狀態。\n",
    "\n",
    "**API 架構：**\n",
    "- 底層使用 `requests.Session` 保持連線\n",
    "- 所有請求透過 `_request()` 統一處理：自動重試（429/500）、錯誤分類（401/402/400）\n",
    "- Header 帶 `x-api-key` 認證"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "sgzncpfm1il",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✔ ThreadsClient 初始化成功\n",
      "  - Base URL: https://api.scrapecreators.com\n",
      "  - Timeout: 30s, Max retries: 3\n",
      "  - API 額度剩餘: 24119 credits\n"
     ]
    }
   ],
   "source": [
    "# ── 初始化 API Client ──\n",
    "# API Key 設定\n",
    "API_KEY = os.environ.get(\"SCRAPECREATORS_API_KEY\")\n",
    "\n",
    "client = ThreadsClient(api_key=API_KEY, timeout=30, max_retries=3)\n",
    "print(\"✔ ThreadsClient 初始化成功\")\n",
    "print(f\"  - Base URL: https://api.scrapecreators.com\")\n",
    "print(f\"  - Timeout: 30s, Max retries: 3\")\n",
    "\n",
    "# 驗證連線：查詢剩餘額度\n",
    "try:\n",
    "    balance = client.get_credit_balance()\n",
    "    print(f\"  - API 額度剩餘: {balance} credits\")\n",
    "except Exception as e:\n",
    "    print(f\"  - ⚠ 額度查詢失敗: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "oqnpj9f41d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # ── 逐一測試 5 個 API Endpoint ──\n",
    "# # 每次呼叫消耗 1 credit\n",
    "\n",
    "# print(\"=\" * 55)\n",
    "# print(\"  測試 5 個 Threads API Endpoints\")\n",
    "# print(\"=\" * 55)\n",
    "\n",
    "# # ── Endpoint 1: 搜尋貼文（核心爬蟲 endpoint）──\n",
    "# print(\"\\n── 1. search_posts('AI') ──\")\n",
    "# print(\"   GET /v1/threads/search?query=AI\")\n",
    "# test_posts = client.search_posts(query=\"AI\")\n",
    "# print(f\"   回傳 {len(test_posts)} 筆貼文\")\n",
    "# if test_posts:\n",
    "#     p = test_posts[0]\n",
    "#     print(f\"   範例: @{p.username} | {p.like_count} likes\")\n",
    "#     print(f\"   Text: {p.text[:80]}...\")\n",
    "\n",
    "# # ── Endpoint 2: 用戶 Profile ──\n",
    "# print(\"\\n── 2. get_profile('zuck') ──\")\n",
    "# print(\"   GET /v1/threads/profile?handle=zuck\")\n",
    "# try:\n",
    "#     profile = client.get_profile(\"zuck\")\n",
    "#     print(f\"   @{profile.username} | {profile.full_name}\")\n",
    "#     print(f\"   Followers: {profile.follower_count:,} | Verified: {profile.is_verified}\")\n",
    "# except Exception as e:\n",
    "#     print(f\"   Error: {e}\")\n",
    "\n",
    "# # ── Endpoint 3: 用戶貼文列表 ──\n",
    "# print(\"\\n── 3. get_user_posts('zuck') ──\")\n",
    "# print(\"   GET /v1/threads/user/posts?handle=zuck\")\n",
    "# try:\n",
    "#     user_posts = client.get_user_posts(\"zuck\")\n",
    "#     print(f\"   回傳 {len(user_posts)} 筆貼文\")\n",
    "# except Exception as e:\n",
    "#     print(f\"   Error: {e}\")\n",
    "\n",
    "# # ── Endpoint 4: 搜尋用戶 ──\n",
    "# print(\"\\n── 4. search_users('tech') ──\")\n",
    "# print(\"   GET /v1/threads/search/users?query=tech\")\n",
    "# try:\n",
    "#     users = client.search_users(\"tech\")\n",
    "#     print(f\"   回傳 {len(users)} 位用戶\")\n",
    "#     for u in users[:3]:\n",
    "#         print(f\"   @{u.get('username', '?')} — {u.get('follower_count', '?')} followers\")\n",
    "# except Exception as e:\n",
    "#     print(f\"   Error: {e}\")\n",
    "\n",
    "# # ── Endpoint 5: 單篇貼文詳情 ──\n",
    "# print(\"\\n── 5. get_post(url) ──\")\n",
    "# print(\"   GET /v1/threads/post?url=...\")\n",
    "# if test_posts and test_posts[0].permalink:\n",
    "#     try:\n",
    "#         single = client.get_post(test_posts[0].permalink)\n",
    "#         print(f\"   @{single.username} | {single.like_count} likes | {single.reply_count} replies\")\n",
    "#     except Exception as e:\n",
    "#         print(f\"   Error: {e}\")\n",
    "\n",
    "# print(\"\\n\" + \"=\" * 55)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "pfk5vob3u4",
   "metadata": {},
   "source": [
    "## 節點 3：爬蟲執行\n",
    "\n",
    "使用 `KeywordMonitor` 批次爬取多個關鍵字的貼文。\n",
    "\n",
    "**執行流程：**\n",
    "```\n",
    "KeywordMonitor.run_round(keywords)\n",
    "  → 逐一呼叫 client.search_posts(keyword)\n",
    "    → _request() → GET /v1/threads/search?query=...\n",
    "    → API JSON → ThreadsPost.from_api_response() 逐筆解析\n",
    "  → seen_ids 去重（跨關鍵字 + 跨輪次）\n",
    "  → 累積到 all_posts[keyword]\n",
    "  → export_results() → CSV + JSON\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "e21d12b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 5 個關鍵字 = 5 credits / 輪\n",
    "KEYWORDS = [\n",
    "    \"越南簽證\",\n",
    "    \"越南電子簽\",\n",
    "    \"越南evisa\",\n",
    "    \"越南快速通關\",\n",
    "    \"快速通關\",\n",
    "]\n",
    "PROJECT_TAG = \"vietnam_visa\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "scrape_config_01",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-04-15 12:55:24 [INFO] ─── Search round: 2026-04-15 12:55:24 ───\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[range] 2026-04-02 ~ 2026-04-06\n",
      "  API params: start_date=2026-04-02, end_date=2026-04-06\n",
      "  adaptive: OFF (rounds=1)\n",
      "爬取關鍵字: 3 組\n",
      "專案標記: vietnam_visa\n",
      "輸出目錄: data\n",
      "預計 API 請求數: 3 次/輪（每關鍵字 1 次）\n",
      "預計 credits 消耗: 約 3 credits/輪（以 Credits remaining 實際變化為準）\n",
      "\n",
      "======================================== 第 1/1 輪 ========================================\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-04-15 12:55:27 [INFO] Credits remaining: 24301\n",
      "2026-04-15 12:55:27 [INFO]   '越南簽證': 9 results, 9 new (total unique: 9)\n",
      "2026-04-15 12:55:28 [INFO] Credits remaining: 24300\n",
      "2026-04-15 12:55:28 [INFO]   '越南快速通關': 0 results, 0 new (total unique: 0)\n",
      "2026-04-15 12:55:31 [INFO] Credits remaining: 24299\n",
      "2026-04-15 12:55:31 [INFO]   '快速通關': 10 results, 9 new (total unique: 9)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  API回傳總筆數=19, 新增筆數=18, 重複率=5.3%\n",
      "\n",
      "── 爬取完成 ──\n",
      "  去重後貼文: 18 篇\n",
      "  總輪數: 1\n",
      "  API回傳總筆數(各輪加總): 19\n",
      "  估算 credits 消耗: 約 3（以 Credits remaining 差值為準）\n",
      "  第1輪新增: 18\n",
      "  多輪累積新增: 18\n",
      "  覆蓋率提升(相對第1輪): 0.0%\n",
      "  各輪明細:\n",
      "    R1: api=19, new=18, dup=5.3%\n"
     ]
    }
   ],
   "source": [
    "# ── 爬蟲模式設定 ──\n",
    "# MODE = \"range\"    → 自訂日期區間（手動回測、一次性分析）\n",
    "# MODE = \"schedule\" → 模擬 Airflow 排程時段（測試 DAG 邏輯）\n",
    "# MODE = \"day\"      → 單日爬取（快速測試）\n",
    "MODE = \"day\"\n",
    "\n",
    "# --- range 模式參數 ---\n",
    "RANGE_START = \"2026-04-02\"\n",
    "RANGE_END   = \"2026-04-06\"\n",
    "\n",
    "# --- day 模式參數 ---\n",
    "DAY_DATE = \"2026-04-14\"\n",
    "\n",
    "# --- schedule 模式參數（模擬排程）---\n",
    "SIMULATE_HOUR = 10  # 模擬時段: 10, 14, 18\n",
    "\n",
    "# --- 動態輪數設定 ---\n",
    "USE_ADAPTIVE = False   # True = run_adaptive (自動多輪), False = 固定輪數\n",
    "FIXED_ROUNDS = 1       # 僅 USE_ADAPTIVE=False 時生效\n",
    "MIN_ROUNDS = 2         # 僅 USE_ADAPTIVE=True 時生效\n",
    "MAX_ROUNDS = 4\n",
    "DUP_THRESHOLD = 0.80   # 當重複率超過此值，且新增數趨緩時，停止後續輪數（僅 adaptive 模式）\n",
    "\n",
    "# ── get_scrape_params ──\n",
    "from datetime import timedelta\n",
    "from zoneinfo import ZoneInfo\n",
    "\n",
    "TZ_TPE = ZoneInfo(\"Asia/Taipei\")\n",
    "SCHEDULE_HOURS = [10, 14, 18]\n",
    "\n",
    "def get_scrape_params(execution_hour: int, ref_date=None):\n",
    "    \"\"\"\n",
    "    根據排程時段計算 API 日期範圍 + post-filter 時間窗口。\n",
    "    與 fetch_threads_posts.py 中的邏輯一致。\n",
    "    \"\"\"\n",
    "    from datetime import date\n",
    "    if ref_date is None:\n",
    "        ref_date = date.today()\n",
    "\n",
    "    today_str = ref_date.strftime('%Y-%m-%d')\n",
    "    yesterday_str = (ref_date - timedelta(days=1)).strftime('%Y-%m-%d')\n",
    "    ref_dt = datetime.combine(ref_date, datetime.min.time()).replace(tzinfo=TZ_TPE)\n",
    "\n",
    "    closest_hour = min(SCHEDULE_HOURS, key=lambda h: abs(h - execution_hour))\n",
    "\n",
    "    if closest_hour == 10:\n",
    "        return {\n",
    "            \"start_date\": yesterday_str,\n",
    "            \"end_date\": today_str,\n",
    "            \"time_window\": (ref_dt.replace(hour=0), ref_dt.replace(hour=10)),\n",
    "            \"label\": f\"10:00 slot | API {yesterday_str}~{today_str}, filter 00:00~10:00\",\n",
    "        }\n",
    "    else:\n",
    "        idx = SCHEDULE_HOURS.index(closest_hour)\n",
    "        prev_hour = SCHEDULE_HOURS[idx - 1]\n",
    "        return {\n",
    "            \"start_date\": today_str,\n",
    "            \"end_date\": today_str,\n",
    "            \"time_window\": (ref_dt.replace(hour=prev_hour), ref_dt.replace(hour=closest_hour)),\n",
    "            \"label\": f\"{closest_hour}:00 slot | API {today_str}, filter {prev_hour}:00~{closest_hour}:00\",\n",
    "        }\n",
    "\n",
    "# ── 根據 MODE 決定參數 ──\n",
    "if MODE == \"schedule\":\n",
    "    params = get_scrape_params(SIMULATE_HOUR)\n",
    "    START_DATE = params[\"start_date\"]\n",
    "    END_DATE = params[\"end_date\"]\n",
    "    TIME_WINDOW = params[\"time_window\"]\n",
    "    print(f\"[schedule] {params['label']}\")\n",
    "    print(f\"  time_window: {TIME_WINDOW[0].isoformat()} ~ {TIME_WINDOW[1].isoformat()}\")\n",
    "elif MODE == \"day\":\n",
    "    START_DATE = DAY_DATE\n",
    "    END_DATE = DAY_DATE\n",
    "    TIME_WINDOW = None\n",
    "    print(f\"[day] {DAY_DATE}\")\n",
    "else:  # range\n",
    "    START_DATE = RANGE_START\n",
    "    END_DATE = RANGE_END\n",
    "    TIME_WINDOW = None\n",
    "    print(f\"[range] {RANGE_START} ~ {RANGE_END}\")\n",
    "\n",
    "print(f\"  API params: start_date={START_DATE}, end_date={END_DATE}\")\n",
    "print(f\"  adaptive: {'ON' if USE_ADAPTIVE else 'OFF'} (rounds={FIXED_ROUNDS if not USE_ADAPTIVE else f'{MIN_ROUNDS}~{MAX_ROUNDS}'})\")\n",
    "# ── 執行關鍵字爬蟲 ──\n",
    "monitor = KeywordMonitor(client, output_dir=str(DATA_DIR))\n",
    "\n",
    "print(f\"爬取關鍵字: {len(KEYWORDS)} 組\")\n",
    "print(f\"專案標記: {PROJECT_TAG}\")\n",
    "print(f\"輸出目錄: {DATA_DIR}\")\n",
    "print(f\"預計 API 請求數: {len(KEYWORDS)} 次/輪（每關鍵字 1 次）\")\n",
    "print(f\"預計 credits 消耗: 約 {len(KEYWORDS)} credits/輪（以 Credits remaining 實際變化為準）\\n\")\n",
    "\n",
    "# ── 執行爬蟲 ──\n",
    "all_round_stats = []\n",
    "\n",
    "if USE_ADAPTIVE:\n",
    "    print(f\"[adaptive] min={MIN_ROUNDS}, max={MAX_ROUNDS}, dup_threshold={DUP_THRESHOLD}\")\n",
    "    print(\"[adaptive] 用途：當新貼文趨緩且重複率升高時，自動停止後續輪數，降低 credits 消耗\")\n",
    "    all_posts, all_round_stats = monitor.run_adaptive(\n",
    "        KEYWORDS,\n",
    "        start_date=START_DATE,\n",
    "        end_date=END_DATE,\n",
    "        min_rounds=MIN_ROUNDS,\n",
    "        max_rounds=MAX_ROUNDS,\n",
    "        dup_threshold=DUP_THRESHOLD,\n",
    "    )\n",
    "else:\n",
    "    for round_num in range(FIXED_ROUNDS):\n",
    "        print(f\"{'='*40} 第 {round_num+1}/{FIXED_ROUNDS} 輪 {'='*40}\")\n",
    "        _results, _stats = monitor.run_round(KEYWORDS, start_date=START_DATE, end_date=END_DATE)\n",
    "        all_round_stats.append(_stats)\n",
    "        print(f\"  API回傳總筆數={_stats['api_total']}, 新增筆數={_stats['new_count']}, 重複率={_stats['dup_ratio']:.1%}\")\n",
    "\n",
    "# ── 合併所有關鍵字，加上 search_keyword 欄，去重 ──\n",
    "rows = []\n",
    "for kw, posts in monitor.all_posts.items():\n",
    "    for p in posts:\n",
    "        d = posts_to_dicts([p])[0]\n",
    "        d['search_keyword'] = kw\n",
    "        rows.append(d)\n",
    "\n",
    "df_out = pd.DataFrame(rows).drop_duplicates(subset='post_id', keep='first')\n",
    "\n",
    "# ── 時間窗口 post-filter（僅 schedule 模式）──\n",
    "if TIME_WINDOW is not None:\n",
    "    df_out['timestamp'] = pd.to_datetime(df_out['timestamp'], utc=True)\n",
    "    start_utc = TIME_WINDOW[0].astimezone(ZoneInfo(\"UTC\"))\n",
    "    end_utc = TIME_WINDOW[1].astimezone(ZoneInfo(\"UTC\"))\n",
    "    before = len(df_out)\n",
    "    df_out = df_out[(df_out['timestamp'] >= start_utc) & (df_out['timestamp'] < end_utc)].copy()\n",
    "    print(f\"\\n[time_window filter] {before} -> {len(df_out)} posts\")\n",
    "\n",
    "print(f\"\\n── 爬取完成 ──\")\n",
    "print(f\"  去重後貼文: {len(df_out)} 篇\")\n",
    "print(f\"  總輪數: {len(all_round_stats)}\")\n",
    "total_api_results = sum(s.get('api_total', 0) for s in all_round_stats)\n",
    "estimated_credits = len(KEYWORDS) * len(all_round_stats)\n",
    "print(f\"  API回傳總筆數(各輪加總): {total_api_results}\")\n",
    "print(f\"  估算 credits 消耗: 約 {estimated_credits}（以 Credits remaining 差值為準）\")\n",
    "\n",
    "# ── 多輪策略覆蓋率提升評估  ── \n",
    "round_new = [s.get('new_count', 0) for s in all_round_stats]\n",
    "if round_new:\n",
    "    baseline = round_new[0]\n",
    "    final_cum = sum(round_new)\n",
    "    lift_pct = ((final_cum - baseline) / baseline * 100) if baseline > 0 else 0.0\n",
    "\n",
    "    print(f\"  第1輪新增: {baseline}\")\n",
    "    print(f\"  多輪累積新增: {final_cum}\")\n",
    "    print(f\"  覆蓋率提升(相對第1輪): {lift_pct:.1f}%\")\n",
    "    print(\"  各輪明細:\")\n",
    "    for i, s in enumerate(all_round_stats, 1):\n",
    "        print(f\"    R{i}: api={s['api_total']}, new={s['new_count']}, dup={s['dup_ratio']:.1%}\")\n",
    "#  ── \n",
    "\n",
    "# # ── 原始資料立即儲存 ──\n",
    "# raw_csv = DATA_DIR / f\"threads_{PROJECT_TAG}_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv\"\n",
    "# raw_json = raw_csv.with_suffix('.json')\n",
    "# df_out.to_csv(raw_csv, index=False, encoding='utf-8')\n",
    "# save_json(df_out.to_dict(orient='records'), str(raw_json))\n",
    "# print(f\"  {raw_csv.name}\")\n",
    "# print(f\"  {raw_json.name}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "hwdyn3q16vf",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## 節點 5：載入資料 & 資料檢視\n",
    "\n",
    "讀取爬取結果 CSV，執行基礎清洗與資料概覽。\n",
    "\n",
    "> **語言/主題策略備註：** ScrapeCreators API 採模糊比對，無法純靠繁中關鍵字排除日/韓/泰主題貼文。本版本改以 `post_category` 標記分類（主題樂園快速通關、泰國快速通關、越南簽證/快速通關、其他），保留所有樣本供後續分析。\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "2aac3dc2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "── 繁中過濾 ──\n",
      "  繁中貼文: 18 篇\n",
      "  排除簡體貼文: 0 篇\n",
      "日期篩選後剩餘總篇數: 18\n",
      "抓到不在設定日期範圍內的貼文: 8 篇\n"
     ]
    }
   ],
   "source": [
    "# ── 轉換層 ──\n",
    "import re\n",
    "\n",
    "df = df_out.copy()\n",
    "\n",
    "df['timestamp'] = pd.to_datetime(df['timestamp'], utc=True)\n",
    "df['post_date'] = df['timestamp'].dt.date\n",
    "df['text_length'] = df['text'].fillna('').str.len()\n",
    "engagement_cols = ['like_count', 'reply_count', 'repost_count', 'quote_count', 'reshare_count']\n",
    "df['total_engagement'] = df[engagement_cols].sum(axis=1)\n",
    "\n",
    "# ── taken_at 轉台灣時間（新增欄位，不動原 Unix 秒數）──\n",
    "df['taken_at_tpe'] = (\n",
    "    pd.to_datetime(df['taken_at'], unit='s', utc=True)\n",
    "      .dt.tz_convert('Asia/Taipei')\n",
    "      .dt.strftime('%Y-%m-%d %H:%M:%S')\n",
    ")\n",
    "\n",
    "# ── 主題分類（非越南主題不排除，改為標記）──\n",
    "THEME_PARK_TERMS = [\"環球影城\", \"任天堂\", \"迪士尼\", \"樂天世界\"]\n",
    "THAILAND_TERMS   = [\"曼谷\", \"素萬納普\", \"泰國機場\"]\n",
    "VIETNAM_TERMS    = [\"越南\", \"河內\", \"胡志明\", \"峴港\", \"Vietnam\"]\n",
    "\n",
    "def categorize_post(text: str) -> str:\n",
    "    t = text or ''\n",
    "    has_fast_pass = \"快速通關\" in t\n",
    "    if has_fast_pass and any(k in t for k in THEME_PARK_TERMS):\n",
    "        return \"主題樂園快速通關\"\n",
    "    if has_fast_pass and any(k in t for k in THAILAND_TERMS):\n",
    "        return \"泰國快速通關\"\n",
    "    if any(k in t for k in VIETNAM_TERMS):\n",
    "        return \"越南簽證/快速通關\"\n",
    "    return \"其他\"\n",
    "\n",
    "df['post_category'] = df['text'].fillna('').apply(categorize_post)\n",
    "\n",
    "# # 日期範圍過濾（根據 MODE 自動使用 START_DATE / END_DATE）\n",
    "# from datetime import date\n",
    "# filter_start = date.fromisoformat(START_DATE)\n",
    "# filter_end = date.fromisoformat(END_DATE)\n",
    "# x_df = df[(df['post_date'] < filter_start) | (df['post_date'] > filter_end)].copy()\n",
    "# df = df[(df['post_date'] >= filter_start) & (df['post_date'] <= filter_end)].copy()\n",
    "# print(f\"[{MODE} filter] 篩選日期: {START_DATE}\" + (f\" ~ {END_DATE}\" if START_DATE != END_DATE else \"\"))\n",
    "\n",
    "# 標記每篇貼文命中了哪些關鍵字\n",
    "for kw in KEYWORDS:\n",
    "    df[f'has_{kw}'] = df['text'].fillna('').str.contains(kw, case=False)\n",
    "df['matched_keywords'] = df[[f'has_{kw}' for kw in KEYWORDS]].sum(axis=1)\n",
    "\n",
    "# ── 繁中過濾（偵測常見簡體字，命中即視為非繁中）──\n",
    "SIMPLIFIED_CHARS = r'[国际产业发处对还时样这来应开关务办签证记单体续办证签帮验让专达进卫]'\n",
    "df['is_zh_tw'] = ~df['text'].fillna('').str.contains(SIMPLIFIED_CHARS, regex=True)\n",
    "post_non_zh_tw = df[~df['is_zh_tw']].copy()\n",
    "df = df[df['is_zh_tw']].copy()\n",
    "\n",
    "print(f\"── 繁中過濾 ──\")\n",
    "print(f\"  繁中貼文: {len(df)} 篇\")\n",
    "print(f\"  排除簡體貼文: {len(post_non_zh_tw)} 篇\")\n",
    "print(f\"── 主題分類分布 ──\")\n",
    "print(df['post_category'].value_counts())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "950578b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.microsoft.datawrangler.viewer.v0+json": {
       "columns": [
        {
         "name": "index",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "post_id",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "username",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "is_verified",
         "rawType": "bool",
         "type": "boolean"
        },
        {
         "name": "text",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "like_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "reply_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "repost_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "quote_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "reshare_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "is_reply",
         "rawType": "bool",
         "type": "boolean"
        },
        {
         "name": "permalink",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "taken_at",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "timestamp",
         "rawType": "datetime64[ns, UTC]",
         "type": "unknown"
        },
        {
         "name": "search_keyword",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "post_date",
         "rawType": "object",
         "type": "unknown"
        },
        {
         "name": "text_length",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "total_engagement",
         "rawType": "int64",
         "type": "integer"
        }
       ],
       "ref": "8a9110ce-0aa8-4956-9673-bcfc9653e79a",
       "rows": [
        [
         "0",
         "3875241566348601177_66266859024",
         "marcochang9527",
         "False",
         "看不懂",
         "0",
         "1",
         "0",
         "0",
         "0",
         "True",
         "https://www.threads.net/@marcochang9527/post/DXHn6w1CWdZ",
         "1776184815",
         "2026-04-14 16:40:15+00:00",
         "越南簽證",
         "2026-04-14",
         "3",
         "1"
        ],
        [
         "4",
         "3875077067415610051_63527273717",
         "niuniuhcm",
         "False",
         "從越南搭車到越柬邊境出境\n入境柬埔寨後，立刻迴轉出境，再入境越南\n很多人都是這樣洗越南簽證😂",
         "41",
         "5",
         "0",
         "0",
         "3",
         "True",
         "https://www.threads.net/@niuniuhcm/post/DXHCg_QkeLD",
         "1776165205",
         "2026-04-14 11:13:25+00:00",
         "越南簽證",
         "2026-04-14",
         "46",
         "49"
        ],
        [
         "5",
         "3875276525948579961_63132145641",
         "dondonkenken",
         "False",
         "印尼排華你識唔識？\n馬來西亞係馬來人優先，對華人唔公平你知唔知？\n越南入境要俾錢你有冇聽過？\n柬埔寨有KK園你有冇去過？",
         "3",
         "1",
         "0",
         "0",
         "0",
         "True",
         "https://www.threads.net/@dondonkenken/post/DXHv3ffkzB5",
         "1776188983",
         "2026-04-14 17:49:43+00:00",
         "越南簽證",
         "2026-04-14",
         "60",
         "4"
        ],
        [
         "8",
         "3870864552627811563_63073667589",
         "unpoalticcia",
         "False",
         "米蘭直擊最新出入境系統EES\n\n就發生在今天早上米蘭時間約八點\n接近入關口，就有就有工作人員引導，臺灣護照往左邊走。跟著圖示沿著走道，會來到一台一台機器，掃描護照、回答問題（可選中文版）、臉部拍照、留四指指引，接著就依照指示往外走，就會回到本來要入關的路線，繼續沿著臺灣護照的快速通關路線，就ok了！\n\n但，在海關蓋章的前面，有可能遇到關口機器連線很慢的問題。我換了兩台機器才過！ \n\n可能是早上。還是很快速的就到行李輸送帶了！",
         "162",
         "26",
         "1",
         "0",
         "143",
         "False",
         "https://www.threads.net/@unpoalticcia/post/DW4Es1JCDTr",
         "1775663035",
         "2026-04-08 15:43:55+00:00",
         "快速通關",
         "2026-04-08",
         "214",
         "332"
        ],
        [
         "9",
         "3875213921297251953_66372923337",
         "monkeywalker_official",
         "False",
         "【 4/10 EES上路 Ｘ 歐洲新制 】\n​\n從2026年4月10日起，\n只要進入歐盟申根區國家，\n都必須申請 #EES（歐洲入/出境系統），\n​\n一旦登入EES系統後，\n「3年內」進出申根國家就不用再登記，\n以「掃描」取代「傳統護照蓋章」。\n​\n⚠️《注意》：\n如果你是初次進入申根區國家（或轉機），尚未申請EES者，務必提早前往機場辦理，新措施上線可能還需要時間操作機器。\n​\n舉例：\n臺灣人很常直飛 維也納，再前往 布達佩斯 旅行，如果你從未申請EES，必須在維也納機場操作EES機器註冊，入境申根國家，之後可以在申根區快速掃描通關移動，有點像是日本VJW。\n​\n＊🇦🇹奧地利屬於申根國家\n​\n⚠️《不適用EES國家》\n「 英國、賽普勒斯、愛爾蘭」\n不在申根區內，照舊使用傳統護照蓋章。\n​\n🔥大家很關心的「 ETIAS 」\n預計在2026年第四季上線，但這個系統一延再延，\n很難說歐盟會不會繼續延遲下去，如果無法在第四季上線，大家今年前往歐洲旅遊可以先省下€20。\n\nℹ️《詳細資訊我整理在留言處》\n​",
         "14",
         "2",
         "0",
         "0",
         "41",
         "False",
         "https://www.threads.net/@monkeywalker_official/post/DXHhoeXkj5x",
         "1776181520",
         "2026-04-14 15:45:20+00:00",
         "快速通關",
         "2026-04-14",
         "456",
         "57"
        ],
        [
         "10",
         "3874117726693313178_63152494716",
         "yzhen__9.24",
         "False",
         "我如果說…我再開一個碎碎念\n（對 不知道重開幾百次了 ）",
         "2",
         "15",
         "0",
         "0",
         "0",
         "False",
         "https://www.threads.net/@yzhen__9.24/post/DXDoYvlmUqa",
         "1776050843",
         "2026-04-13 03:27:23+00:00",
         "快速通關",
         "2026-04-13",
         "28",
         "17"
        ],
        [
         "12",
         "3874936480092278246_64112181277",
         "jhin4_44__444____4444_____",
         "False",
         "Faker 的醜聞只有很客家吧\n怎麼可能逃稅 以下Faker客家事蹟\n\n1.跟隊友一起湊錢才去吃米其林\n2. 打完比賽水要喝完才離開\n3. 去T1網咖嫌泡麵太貴叫大家不要買\n4. 去環球38度的氣溫下不買快速通關\n5. 請隊友喝可樂不過是五人一罐（鋁罐）\n6. 網路不用吃到飽（最近才有 不過估計是廠商送的）\n7. 月收上億 但一個月花費大概只花2000台幣\n8. 某次要播音樂 被發現根本沒買YT會員所以要看廣告\n9.某次在地鐵被發現全身的衣服都是贊助商送的 還穿拖鞋\n10.只吃公司食堂\n11. 看決賽影片看到睡著一般人看到應該都會覺得：哇練習到睡著好辛苦 結果他說：電腦沒關太浪費電了吧\n12.給宙斯壓歲錢但只有3000韓幣 還要看他表現才加碼到1000韓幣\n13.有一次跟姑媽比賽星海 說輸了要請客 結果faker輸了一直坐在椅子上裝死\n14.被花生慫恿買衣服 結果在直播上一直抱怨\n15. 只穿白T\n16.某年去歐洲比賽 結果整個賽程只穿同一件羽絨服跟拖鞋\n17. 吃炸雞也是一堆人分食\n18.滿手戒指不分chovy一個",
         "3880",
         "109",
         "225",
         "31",
         "1149",
         "False",
         "https://www.threads.net/@jhin4_44__444____4444_____/post/DXGijLHGk3m",
         "1776148446",
         "2026-04-14 06:34:06+00:00",
         "快速通關",
         "2026-04-14",
         "465",
         "5394"
        ],
        [
         "13",
         "3875274777402008571_63383635652",
         "bluegtv",
         "False",
         "累積日航JGC 資格",
         "6",
         "1",
         "0",
         "0",
         "0",
         "True",
         "https://www.threads.net/@bluegtv/post/DXHveDCE-P7",
         "1776188774",
         "2026-04-14 17:46:14+00:00",
         "快速通關",
         "2026-04-14",
         "10",
         "7"
        ]
       ],
       "shape": {
        "columns": 17,
        "rows": 8
       }
      },
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>post_id</th>\n",
       "      <th>username</th>\n",
       "      <th>is_verified</th>\n",
       "      <th>text</th>\n",
       "      <th>like_count</th>\n",
       "      <th>reply_count</th>\n",
       "      <th>repost_count</th>\n",
       "      <th>quote_count</th>\n",
       "      <th>reshare_count</th>\n",
       "      <th>is_reply</th>\n",
       "      <th>permalink</th>\n",
       "      <th>taken_at</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>search_keyword</th>\n",
       "      <th>post_date</th>\n",
       "      <th>text_length</th>\n",
       "      <th>total_engagement</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3875241566348601177_66266859024</td>\n",
       "      <td>marcochang9527</td>\n",
       "      <td>False</td>\n",
       "      <td>看不懂</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>True</td>\n",
       "      <td>https://www.threads.net/@marcochang9527/post/D...</td>\n",
       "      <td>1776184815</td>\n",
       "      <td>2026-04-14 16:40:15+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-04-14</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3875077067415610051_63527273717</td>\n",
       "      <td>niuniuhcm</td>\n",
       "      <td>False</td>\n",
       "      <td>從越南搭車到越柬邊境出境\\n入境柬埔寨後，立刻迴轉出境，再入境越南\\n很多人都是這樣洗越南簽證😂</td>\n",
       "      <td>41</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>True</td>\n",
       "      <td>https://www.threads.net/@niuniuhcm/post/DXHCg_...</td>\n",
       "      <td>1776165205</td>\n",
       "      <td>2026-04-14 11:13:25+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-04-14</td>\n",
       "      <td>46</td>\n",
       "      <td>49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>3875276525948579961_63132145641</td>\n",
       "      <td>dondonkenken</td>\n",
       "      <td>False</td>\n",
       "      <td>印尼排華你識唔識？\\n馬來西亞係馬來人優先，對華人唔公平你知唔知？\\n越南入境要俾錢你有冇聽...</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>True</td>\n",
       "      <td>https://www.threads.net/@dondonkenken/post/DXH...</td>\n",
       "      <td>1776188983</td>\n",
       "      <td>2026-04-14 17:49:43+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-04-14</td>\n",
       "      <td>60</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>3870864552627811563_63073667589</td>\n",
       "      <td>unpoalticcia</td>\n",
       "      <td>False</td>\n",
       "      <td>米蘭直擊最新出入境系統EES\\n\\n就發生在今天早上米蘭時間約八點\\n接近入關口，就有就有工...</td>\n",
       "      <td>162</td>\n",
       "      <td>26</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>143</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@unpoalticcia/post/DW4...</td>\n",
       "      <td>1775663035</td>\n",
       "      <td>2026-04-08 15:43:55+00:00</td>\n",
       "      <td>快速通關</td>\n",
       "      <td>2026-04-08</td>\n",
       "      <td>214</td>\n",
       "      <td>332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>3875213921297251953_66372923337</td>\n",
       "      <td>monkeywalker_official</td>\n",
       "      <td>False</td>\n",
       "      <td>【 4/10 EES上路 Ｘ 歐洲新制 】\\n​\\n從2026年4月10日起，\\n只要進入歐...</td>\n",
       "      <td>14</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>41</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@monkeywalker_official...</td>\n",
       "      <td>1776181520</td>\n",
       "      <td>2026-04-14 15:45:20+00:00</td>\n",
       "      <td>快速通關</td>\n",
       "      <td>2026-04-14</td>\n",
       "      <td>456</td>\n",
       "      <td>57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>3874117726693313178_63152494716</td>\n",
       "      <td>yzhen__9.24</td>\n",
       "      <td>False</td>\n",
       "      <td>我如果說…我再開一個碎碎念\\n（對 不知道重開幾百次了 ）</td>\n",
       "      <td>2</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@yzhen__9.24/post/DXDo...</td>\n",
       "      <td>1776050843</td>\n",
       "      <td>2026-04-13 03:27:23+00:00</td>\n",
       "      <td>快速通關</td>\n",
       "      <td>2026-04-13</td>\n",
       "      <td>28</td>\n",
       "      <td>17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>3874936480092278246_64112181277</td>\n",
       "      <td>jhin4_44__444____4444_____</td>\n",
       "      <td>False</td>\n",
       "      <td>Faker 的醜聞只有很客家吧\\n怎麼可能逃稅 以下Faker客家事蹟\\n\\n1.跟隊友一起...</td>\n",
       "      <td>3880</td>\n",
       "      <td>109</td>\n",
       "      <td>225</td>\n",
       "      <td>31</td>\n",
       "      <td>1149</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@jhin4_44__444____4444...</td>\n",
       "      <td>1776148446</td>\n",
       "      <td>2026-04-14 06:34:06+00:00</td>\n",
       "      <td>快速通關</td>\n",
       "      <td>2026-04-14</td>\n",
       "      <td>465</td>\n",
       "      <td>5394</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>3875274777402008571_63383635652</td>\n",
       "      <td>bluegtv</td>\n",
       "      <td>False</td>\n",
       "      <td>累積日航JGC 資格</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>True</td>\n",
       "      <td>https://www.threads.net/@bluegtv/post/DXHveDCE-P7</td>\n",
       "      <td>1776188774</td>\n",
       "      <td>2026-04-14 17:46:14+00:00</td>\n",
       "      <td>快速通關</td>\n",
       "      <td>2026-04-14</td>\n",
       "      <td>10</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                            post_id                    username  is_verified  \\\n",
       "0   3875241566348601177_66266859024              marcochang9527        False   \n",
       "4   3875077067415610051_63527273717                   niuniuhcm        False   \n",
       "5   3875276525948579961_63132145641                dondonkenken        False   \n",
       "8   3870864552627811563_63073667589                unpoalticcia        False   \n",
       "9   3875213921297251953_66372923337       monkeywalker_official        False   \n",
       "10  3874117726693313178_63152494716                 yzhen__9.24        False   \n",
       "12  3874936480092278246_64112181277  jhin4_44__444____4444_____        False   \n",
       "13  3875274777402008571_63383635652                     bluegtv        False   \n",
       "\n",
       "                                                 text  like_count  \\\n",
       "0                                                 看不懂           0   \n",
       "4    從越南搭車到越柬邊境出境\\n入境柬埔寨後，立刻迴轉出境，再入境越南\\n很多人都是這樣洗越南簽證😂          41   \n",
       "5   印尼排華你識唔識？\\n馬來西亞係馬來人優先，對華人唔公平你知唔知？\\n越南入境要俾錢你有冇聽...           3   \n",
       "8   米蘭直擊最新出入境系統EES\\n\\n就發生在今天早上米蘭時間約八點\\n接近入關口，就有就有工...         162   \n",
       "9   【 4/10 EES上路 Ｘ 歐洲新制 】\\n​\\n從2026年4月10日起，\\n只要進入歐...          14   \n",
       "10                      我如果說…我再開一個碎碎念\\n（對 不知道重開幾百次了 ）           2   \n",
       "12  Faker 的醜聞只有很客家吧\\n怎麼可能逃稅 以下Faker客家事蹟\\n\\n1.跟隊友一起...        3880   \n",
       "13                                         累積日航JGC 資格           6   \n",
       "\n",
       "    reply_count  repost_count  quote_count  reshare_count  is_reply  \\\n",
       "0             1             0            0              0      True   \n",
       "4             5             0            0              3      True   \n",
       "5             1             0            0              0      True   \n",
       "8            26             1            0            143     False   \n",
       "9             2             0            0             41     False   \n",
       "10           15             0            0              0     False   \n",
       "12          109           225           31           1149     False   \n",
       "13            1             0            0              0      True   \n",
       "\n",
       "                                            permalink    taken_at  \\\n",
       "0   https://www.threads.net/@marcochang9527/post/D...  1776184815   \n",
       "4   https://www.threads.net/@niuniuhcm/post/DXHCg_...  1776165205   \n",
       "5   https://www.threads.net/@dondonkenken/post/DXH...  1776188983   \n",
       "8   https://www.threads.net/@unpoalticcia/post/DW4...  1775663035   \n",
       "9   https://www.threads.net/@monkeywalker_official...  1776181520   \n",
       "10  https://www.threads.net/@yzhen__9.24/post/DXDo...  1776050843   \n",
       "12  https://www.threads.net/@jhin4_44__444____4444...  1776148446   \n",
       "13  https://www.threads.net/@bluegtv/post/DXHveDCE-P7  1776188774   \n",
       "\n",
       "                   timestamp search_keyword   post_date  text_length  \\\n",
       "0  2026-04-14 16:40:15+00:00           越南簽證  2026-04-14            3   \n",
       "4  2026-04-14 11:13:25+00:00           越南簽證  2026-04-14           46   \n",
       "5  2026-04-14 17:49:43+00:00           越南簽證  2026-04-14           60   \n",
       "8  2026-04-08 15:43:55+00:00           快速通關  2026-04-08          214   \n",
       "9  2026-04-14 15:45:20+00:00           快速通關  2026-04-14          456   \n",
       "10 2026-04-13 03:27:23+00:00           快速通關  2026-04-13           28   \n",
       "12 2026-04-14 06:34:06+00:00           快速通關  2026-04-14          465   \n",
       "13 2026-04-14 17:46:14+00:00           快速通關  2026-04-14           10   \n",
       "\n",
       "    total_engagement  \n",
       "0                  1  \n",
       "4                 49  \n",
       "5                  4  \n",
       "8                332  \n",
       "9                 57  \n",
       "10                17  \n",
       "12              5394  \n",
       "13                 7  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x_df  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21a3a349",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 商業文過濾 ──\n",
    "COMMERCIAL_TERMS = [\n",
    "    \"LINE ID\", \"歡迎諮詢\", \"招募\", \"互追\", \"漲粉\",\n",
    "    \"立即預訂\", \"車隊\", \"限時\", \"超時費\", \"客製\",\n",
    "    \"經營\", \"急單\", \"服務品質\", \"客人\", \"提前預約\",\n",
    "    \"免費幫忙\", \"免費協助\", \"為您\", \"領取\", \"公司\",\n",
    "    \"留言\", \"傳給你\", \"歡迎詢問\"\n",
    "]\n",
    "commercial_pattern = '|'.join(COMMERCIAL_TERMS)\n",
    "\n",
    "def is_commercial(text: str) -> bool:\n",
    "    return bool(re.search(commercial_pattern, text or '', flags=re.IGNORECASE))\n",
    "\n",
    "df['is_commercial'] = df['text'].fillna('').apply(is_commercial)\n",
    "post_is_commercial = df[df['is_commercial']].copy()\n",
    "df_clean = df[~df['is_commercial']].copy()\n",
    "\n",
    "print(f\"商家文過濾: {len(df)} → {len(df_clean)} 篇（排除 {len(post_is_commercial)} 篇商家文）\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fa569a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "post_is_commercial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0547d42",
   "metadata": {},
   "outputs": [],
   "source": [
    "post_non_zh_tw\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3abbae8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "andopjqyuve",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 資料觀察 ──\n",
    "print(\"=== 資料概覽 ===\")\n",
    "print(f\"  貼文數: {len(df_clean)}\")\n",
    "print(f\"  不重複帳號: {df_clean['username'].nunique()}\")\n",
    "print(f\"  時間範圍: {df_clean['timestamp'].min():%Y-%m-%d} ~ {df_clean['timestamp'].max():%Y-%m-%d}\")\n",
    "print(f\"  is_reply 分布: {df_clean['is_reply'].value_counts().to_dict()}\")\n",
    "\n",
    "print(f\"\\n=== search_keyword 來源分布 ===\")\n",
    "print(df_clean['search_keyword'].value_counts().to_string())\n",
    "\n",
    "print(f\"\\n=== 互動指標描述統計 ===\")\n",
    "print(df_clean[engagement_cols + ['total_engagement']].describe().round(1).to_string())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "pn07fxyvpc",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df_clean' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      2\u001b[39m csv_path = DATA_DIR / \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mthreads_vietnam_visa_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdatetime.now().strftime(\u001b[33m'\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m_\u001b[39m\u001b[33m%\u001b[39m\u001b[33mH\u001b[39m\u001b[33m%\u001b[39m\u001b[33mM\u001b[39m\u001b[33m%\u001b[39m\u001b[33mS\u001b[39m\u001b[33m'\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.csv\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m json_path = csv_path.with_suffix(\u001b[33m'\u001b[39m\u001b[33m.json\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m \u001b[43mdf_clean\u001b[49m.to_csv(csv_path, index=\u001b[38;5;28;01mFalse\u001b[39;00m, encoding=\u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      6\u001b[39m save_json(df_clean.to_dict(orient=\u001b[33m'\u001b[39m\u001b[33mrecords\u001b[39m\u001b[33m'\u001b[39m), \u001b[38;5;28mstr\u001b[39m(json_path))\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m[OK] \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcsv_path.name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mNameError\u001b[39m: name 'df_clean' is not defined"
     ]
    }
   ],
   "source": [
    "# ── 輸出清洗後 CSV/JSON ──\n",
    "csv_path = DATA_DIR / f\"threads_vietnam_visa_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv\"\n",
    "json_path = csv_path.with_suffix('.json')\n",
    "\n",
    "df_clean.to_csv(csv_path, index=False, encoding='utf-8')\n",
    "save_json(df_clean.to_dict(orient='records'), str(json_path))\n",
    "\n",
    "print(f\"[OK] {csv_path.name}\")\n",
    "print(f\"[OK] {json_path.name}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "508e6f2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[OK] 載入測試 CSV: I:\\Fnte Workdir\\threads-scraper-stack\\vn_visa_service\\data\\threads_vietnam_visa_backfill_20260401_20260415.csv\n",
      "[OK] df_clean 已切換為測試資料，共 178 筆\n"
     ]
    }
   ],
   "source": [
    "# # 測試上傳gshhet\n",
    "# test_csv_path = DATA_DIR / \"threads_vietnam_visa_backfill_20260401_20260415.csv\"\n",
    "# test_csv = pd.read_csv(test_csv_path, encoding=\"utf-8\")\n",
    "\n",
    "# # 後面的 Google Sheets 上傳 cell 讀取 df_clean，測試時用回補 CSV 覆蓋 df_clean。\n",
    "# df_clean = test_csv.copy()\n",
    "\n",
    "# print(f\"[OK] 載入測試 CSV: {test_csv_path.resolve()}\")\n",
    "# print(f\"[OK] df_clean 已切換為測試資料，共 {len(df_clean)} 筆\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "096df09f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.microsoft.datawrangler.viewer.v0+json": {
       "columns": [
        {
         "name": "index",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "post_id",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "username",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "is_verified",
         "rawType": "bool",
         "type": "boolean"
        },
        {
         "name": "text",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "like_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "reply_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "repost_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "quote_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "reshare_count",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "is_reply",
         "rawType": "bool",
         "type": "boolean"
        },
        {
         "name": "permalink",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "taken_at",
         "rawType": "int64",
         "type": "integer"
        },
        {
         "name": "timestamp",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "search_keyword",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "post_date",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "taken_at_tpe",
         "rawType": "object",
         "type": "string"
        },
        {
         "name": "is_zh_tw",
         "rawType": "bool",
         "type": "boolean"
        },
        {
         "name": "is_commercial",
         "rawType": "bool",
         "type": "boolean"
        },
        {
         "name": "post_category",
         "rawType": "object",
         "type": "string"
        }
       ],
       "ref": "508d9e78-bb7a-49d5-8afc-ca3e511af6e1",
       "rows": [
        [
         "0",
         "3865540510832878143_63252678885",
         "niniii___1007",
         "False",
         "不知道會不會實現 \n但先記錄一下昨晚睡前腦中浮出的想法\n\n目前在澳洲打工度假，第一年簽證到5月底結束\n結束後要帶著存到的至少三十萬玩三個月\n\n要飛去印尼 然後往上玩新加坡、馬來西亞、柬埔寨、寮國/越南、廣西、成都、重慶、西安、川西、北京、內蒙古",
         "19",
         "1",
         "0",
         "0",
         "0",
         "False",
         "https://www.threads.net/@niniii___1007/post/DWlKJ01E2I_",
         "1775028359",
         "2026-04-01 07:25:59+00:00",
         "越南簽證",
         "2026-04-01",
         "2026-04-01 15:25:59",
         "True",
         "False",
         "越南簽證/快速通關"
        ],
        [
         "1",
         "3865477257767232395_63081331161",
         "wei_6201",
         "False",
         "越南簽證\n歡迎詢問",
         "0",
         "1",
         "0",
         "0",
         "0",
         "False",
         "https://www.threads.net/@wei_6201/post/DWk7xX0kSOL",
         "1775020819",
         "2026-04-01 05:20:19+00:00",
         "越南簽證",
         "2026-04-01",
         "2026-04-01 13:20:19",
         "True",
         "False",
         "越南簽證/快速通關"
        ],
        [
         "2",
         "3865077310227978814_63430066910",
         "1017_cing",
         "False",
         "前幾天試著自己申請的越南簽證\n順利申請到了😆😆😆😆\n嗚嗚省下的代辦費可以吃牛肉河粉\n真的沒有想像中困難",
         "49",
         "10",
         "0",
         "0",
         "4",
         "False",
         "https://www.threads.net/@1017_cing/post/DWjg1Xpj5o-",
         "1774973141",
         "2026-03-31 16:05:41+00:00",
         "越南簽證",
         "2026-03-31",
         "2026-04-01 00:05:41",
         "True",
         "False",
         "越南簽證/快速通關"
        ],
        [
         "3",
         "3865728612415273452_73231892046",
         "flyfree0920",
         "False",
         "這次某些原因在戰爭前兩週取消了阿聯酋，把機票換成越航由胡志明轉機到歐洲，買完以後查了一下官網發現應該符合參加免費的半日遊資格，就寫email 到越航台北服務處，要稱讚真的是很棒的效率，很快就幫忙確認且訂好半日遊，內容包括免費簽證、行程、餐點（中餐或晚餐）、住宿休息、與機場接送。一下飛機走沒幾步就有人舉姓名牌非常快速就把我認領走，只要攜帶一張2寸照片抵達後有專人協助，簽證五分鐘就好了😂辦好後先去排移民關出去，他們交接的很好，有人會認得你，馬上就跑來領走，繼續下一關卡，最後就是把你交到導遊手上開啟半日遊的行程，講解也是很專業，吃什麼也是可以跟導遊討論，大概平均每人吃喝了13萬越南盾，然後回飯店約定一個接回機場的時間。整個體驗很順暢又有品質，挺出乎意料的。",
         "3",
         "0",
         "0",
         "0",
         "0",
         "False",
         "https://www.threads.net/@flyfree0920/post/DWl07EFE3ns",
         "1775050783",
         "2026-04-01 13:39:43+00:00",
         "越南簽證",
         "2026-04-01",
         "2026-04-01 21:39:43",
         "True",
         "False",
         "越南簽證/快速通關"
        ],
        [
         "4",
         "3861446170972379363_64758384229",
         "jj_foodieandtravel",
         "False",
         "在線急求問\n有沒有人去越南出發前一週\n發現簽證名字有問題\n已經沒有出錯的餘地\n我自己有問了協助代辦處理的單位\n但現在詐騙很多，又怕被詐騙簽證還沒辦好\n還是我應該現在馬上重辦？\n能不能有過來人來回答一下",
         "6",
         "16",
         "0",
         "0",
         "0",
         "False",
         "https://www.threads.net/@jj_foodieandtravel/post/DWWnNVsGdjj",
         "1774540276",
         "2026-03-26 15:51:16+00:00",
         "越南簽證",
         "2026-03-26",
         "2026-03-26 23:51:16",
         "True",
         "False",
         "越南簽證/快速通關"
        ]
       ],
       "shape": {
        "columns": 19,
        "rows": 5
       }
      },
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>post_id</th>\n",
       "      <th>username</th>\n",
       "      <th>is_verified</th>\n",
       "      <th>text</th>\n",
       "      <th>like_count</th>\n",
       "      <th>reply_count</th>\n",
       "      <th>repost_count</th>\n",
       "      <th>quote_count</th>\n",
       "      <th>reshare_count</th>\n",
       "      <th>is_reply</th>\n",
       "      <th>permalink</th>\n",
       "      <th>taken_at</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>search_keyword</th>\n",
       "      <th>post_date</th>\n",
       "      <th>taken_at_tpe</th>\n",
       "      <th>is_zh_tw</th>\n",
       "      <th>is_commercial</th>\n",
       "      <th>post_category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3865540510832878143_63252678885</td>\n",
       "      <td>niniii___1007</td>\n",
       "      <td>False</td>\n",
       "      <td>不知道會不會實現 \\n但先記錄一下昨晚睡前腦中浮出的想法\\n\\n目前在澳洲打工度假，第一年簽...</td>\n",
       "      <td>19</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@niniii___1007/post/DW...</td>\n",
       "      <td>1775028359</td>\n",
       "      <td>2026-04-01 07:25:59+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-04-01</td>\n",
       "      <td>2026-04-01 15:25:59</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>越南簽證/快速通關</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3865477257767232395_63081331161</td>\n",
       "      <td>wei_6201</td>\n",
       "      <td>False</td>\n",
       "      <td>越南簽證\\n歡迎詢問</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@wei_6201/post/DWk7xX0...</td>\n",
       "      <td>1775020819</td>\n",
       "      <td>2026-04-01 05:20:19+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-04-01</td>\n",
       "      <td>2026-04-01 13:20:19</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>越南簽證/快速通關</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3865077310227978814_63430066910</td>\n",
       "      <td>1017_cing</td>\n",
       "      <td>False</td>\n",
       "      <td>前幾天試著自己申請的越南簽證\\n順利申請到了😆😆😆😆\\n嗚嗚省下的代辦費可以吃牛肉河粉\\n真...</td>\n",
       "      <td>49</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@1017_cing/post/DWjg1X...</td>\n",
       "      <td>1774973141</td>\n",
       "      <td>2026-03-31 16:05:41+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-03-31</td>\n",
       "      <td>2026-04-01 00:05:41</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>越南簽證/快速通關</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3865728612415273452_73231892046</td>\n",
       "      <td>flyfree0920</td>\n",
       "      <td>False</td>\n",
       "      <td>這次某些原因在戰爭前兩週取消了阿聯酋，把機票換成越航由胡志明轉機到歐洲，買完以後查了一下官網...</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@flyfree0920/post/DWl0...</td>\n",
       "      <td>1775050783</td>\n",
       "      <td>2026-04-01 13:39:43+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-04-01</td>\n",
       "      <td>2026-04-01 21:39:43</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>越南簽證/快速通關</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3861446170972379363_64758384229</td>\n",
       "      <td>jj_foodieandtravel</td>\n",
       "      <td>False</td>\n",
       "      <td>在線急求問\\n有沒有人去越南出發前一週\\n發現簽證名字有問題\\n已經沒有出錯的餘地\\n我自己...</td>\n",
       "      <td>6</td>\n",
       "      <td>16</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td>https://www.threads.net/@jj_foodieandtravel/po...</td>\n",
       "      <td>1774540276</td>\n",
       "      <td>2026-03-26 15:51:16+00:00</td>\n",
       "      <td>越南簽證</td>\n",
       "      <td>2026-03-26</td>\n",
       "      <td>2026-03-26 23:51:16</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>越南簽證/快速通關</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           post_id            username  is_verified  \\\n",
       "0  3865540510832878143_63252678885       niniii___1007        False   \n",
       "1  3865477257767232395_63081331161            wei_6201        False   \n",
       "2  3865077310227978814_63430066910           1017_cing        False   \n",
       "3  3865728612415273452_73231892046         flyfree0920        False   \n",
       "4  3861446170972379363_64758384229  jj_foodieandtravel        False   \n",
       "\n",
       "                                                text  like_count  reply_count  \\\n",
       "0  不知道會不會實現 \\n但先記錄一下昨晚睡前腦中浮出的想法\\n\\n目前在澳洲打工度假，第一年簽...          19            1   \n",
       "1                                         越南簽證\\n歡迎詢問           0            1   \n",
       "2  前幾天試著自己申請的越南簽證\\n順利申請到了😆😆😆😆\\n嗚嗚省下的代辦費可以吃牛肉河粉\\n真...          49           10   \n",
       "3  這次某些原因在戰爭前兩週取消了阿聯酋，把機票換成越航由胡志明轉機到歐洲，買完以後查了一下官網...           3            0   \n",
       "4  在線急求問\\n有沒有人去越南出發前一週\\n發現簽證名字有問題\\n已經沒有出錯的餘地\\n我自己...           6           16   \n",
       "\n",
       "   repost_count  quote_count  reshare_count  is_reply  \\\n",
       "0             0            0              0     False   \n",
       "1             0            0              0     False   \n",
       "2             0            0              4     False   \n",
       "3             0            0              0     False   \n",
       "4             0            0              0     False   \n",
       "\n",
       "                                           permalink    taken_at  \\\n",
       "0  https://www.threads.net/@niniii___1007/post/DW...  1775028359   \n",
       "1  https://www.threads.net/@wei_6201/post/DWk7xX0...  1775020819   \n",
       "2  https://www.threads.net/@1017_cing/post/DWjg1X...  1774973141   \n",
       "3  https://www.threads.net/@flyfree0920/post/DWl0...  1775050783   \n",
       "4  https://www.threads.net/@jj_foodieandtravel/po...  1774540276   \n",
       "\n",
       "                   timestamp search_keyword   post_date         taken_at_tpe  \\\n",
       "0  2026-04-01 07:25:59+00:00           越南簽證  2026-04-01  2026-04-01 15:25:59   \n",
       "1  2026-04-01 05:20:19+00:00           越南簽證  2026-04-01  2026-04-01 13:20:19   \n",
       "2  2026-03-31 16:05:41+00:00           越南簽證  2026-03-31  2026-04-01 00:05:41   \n",
       "3  2026-04-01 13:39:43+00:00           越南簽證  2026-04-01  2026-04-01 21:39:43   \n",
       "4  2026-03-26 15:51:16+00:00           越南簽證  2026-03-26  2026-03-26 23:51:16   \n",
       "\n",
       "   is_zh_tw  is_commercial post_category  \n",
       "0      True          False     越南簽證/快速通關  \n",
       "1      True          False     越南簽證/快速通關  \n",
       "2      True          False     越南簽證/快速通關  \n",
       "3      True          False     越南簽證/快速通關  \n",
       "4      True          False     越南簽證/快速通關  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_clean.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "dcpwe233sxv",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[OK] 已上傳 178 筆到 Google Sheets\n",
      "  https://docs.google.com/spreadsheets/d/1jgZI7nsdHxnTVOReytzCkINYGR-f8SEW3kJzZzOa7ts\n"
     ]
    }
   ],
   "source": [
    "# ── 上傳到 Google Sheets ──\n",
    "import gspread\n",
    "from google.oauth2.service_account import Credentials\n",
    "\n",
    "# 篩選欄位\n",
    "ouput_df = df_clean[[\n",
    "    'username', 'taken_at_tpe', 'post_date', 'text',\n",
    "    'permalink', 'search_keyword', 'post_category', \n",
    "]].copy()\n",
    "ouput_df['scrape_date'] = datetime.now().strftime('%Y-%m-%d')\n",
    "\n",
    "SCOPES = [\n",
    "    \"https://www.googleapis.com/auth/spreadsheets\",\n",
    "    \"https://www.googleapis.com/auth/drive\",\n",
    "]\n",
    "CREDS_PATH = Path(\"ads-de-01-757fc521ef01.json\")\n",
    "SHEET_ID = \"1jgZI7nsdHxnTVOReytzCkINYGR-f8SEW3kJzZzOa7ts\"\n",
    "\n",
    "creds = Credentials.from_service_account_file(CREDS_PATH, scopes=SCOPES)\n",
    "gc = gspread.authorize(creds)\n",
    "\n",
    "sh = gc.open_by_key(SHEET_ID)\n",
    "ws = sh.sheet1\n",
    "\n",
    "# Append（首次寫入時自動加欄位名）\n",
    "existing = ws.get_all_values()\n",
    "is_empty_sheet = (not existing) or all(\n",
    "    not any(str(cell).strip() for cell in row)\n",
    "    for row in existing\n",
    ")\n",
    "if is_empty_sheet:\n",
    "    ws.update([ouput_df.columns.tolist()] + ouput_df.astype(str).values.tolist())\n",
    "else:\n",
    "    ws.append_rows(ouput_df.astype(str).values.tolist(), value_input_option=\"RAW\")\n",
    "\n",
    "print(f\"[OK] 已上傳 {len(df_clean)} 筆到 Google Sheets\")\n",
    "print(f\"  https://docs.google.com/spreadsheets/d/{SHEET_ID}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e09131b",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
